<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lightslider.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="lightslider.js"></script>
    <title>E-Commerce</title>
  </head>
  <header>
    <nav>
      <a href="pLogo.html"></a> <label class="logo">Enigmaker</label>
      <ul>
        <button class="btn btn-secondary" type="button">
          <i class="fa fa-search"></i></button>
        <li><a href="page2recherche.html"></a><form><input type="search" id="search" name="search" placeholder="Recherche..."></form></li>

        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Enigme
          <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="#">Thème</a></li>
            <li><a href="#">Type</a></li>

          </ul>
        </li>
        <li><a href="#">Créer enigme</a> </li>
        <!--
        <ul>
           <li><a href="#">Front End</a></li>
           <li><a href="#">Back End</a></li>

             <i class="fas fa-caret-down"></i> juste pour faire le truc pour afficher le sous menu

              <a href="#">Others
              <i class="fas fa-caret-right"></i>
              </a>
              <ul>
                 <li><a href="#">Links</a></li>
                 <li><a href="#">Works</a></li>
                 <li><a href="#">Status</a></li>
              </ul>

           </li>
        </ul>
        -->


        <li><a href="pconnexion.html">Connexion</a></li>
        <li><a href="#">Inscription</a></li>
        <li><a href="#">Profil</a></li>
      </ul>
    </nav>
  </header>








  <body>

    <strong><p class="titre1" style="text-align: center;"> <span style="color: red"> Découvrez</span> nos incroyables missions !</p></strong>
    <ul id="autoWidth" class="cs-hidden">
      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img src="maths.png" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Play Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Mathematiques</a>
            </div>
          </div>
        </div>
      </li>


      <li class="item-b">
        <div class="box">
          <div class="slide-img">
            <img src="chimie.jpg" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Play Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Physique-Chimie</a>
            </div>
          </div>
        </div>
      </li>


      <li class="item-c">
        <div class="box">
          <div class="slide-img">
            <img src="mesure.png" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Play Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Divers</a>
            </div>
          </div>
        </div>
      </li>


      <li class="item-d">
        <div class="box">
          <div class="slide-img">
            <img src="prog.jpg" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Play Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Programmation</a>
            </div>
          </div>
        </div>
      </li>


      <li class="item-e">
        <div class="box">
          <div class="slide-img">
            <img src="hisgeo.jpg" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Play Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Histoire-Geographie</a>
            </div>
          </div>
        </div>
      </li>


      <li class="item-f">
        <div class="box">
          <div class="slide-img">
            <img src="face.png" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Play Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Intelligence</a>
            </div>
          </div>
        </div>
      </li>


      <!--
      <li class="item-g">
        <div class="box">
          <div class="slide-img">
            <img src="7under armour.png" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">UNDER ARMOUR</a>
              <span>Golf T-shirt</span>
            </div>
            <a href="#" class="price">Rs.4499</a>
          </div>
        </div>
      </li>


      <li class="item-h">
        <div class="box">
          <div class="slide-img">
            <img src="8dorothy perkins.png" alt="" />
            <div class="overlay">
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">DOROTHY PERKINS</a>
              <span>Solid Cape Top</span>
            </div>
            <a href="#" class="price">Rs.3990</a>
          </div>
        </div>
      </li>
      -->
    </ul>
    <script type="text/javascript" src="script.js"></script>
  </body>


  <!-- FOOTER -->

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="items">

            <div class="social">
              <h2> Social media </h2>
              <ul></ul>
              <li></li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
              <li><a href="#"><i class="fa fa-youtube-play">Youtube</i></a></li>
              <li> <a href="#"><i class="fa fa-github"></i>Github</a></li>
              </ul>
            </div>
          </div>
          <div class="items">
            <h2> Product</h2>
            <ul>
              <li><a href="#">Chrome Extension</a></li>
              <li><a href="#">Email Finder</a></li>
              <li><a href="#">Bulk Email Finder</a></li>
              <li><a href="#">Companies</a></li>

            </ul>
          </div>

          <div class="items">
            <h2>Legal</h2>
            <ul>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR Compliance</a></li>
            </ul>
          </div>


        </div>
        <hr>
        <p class="end">Copyright © 2021 by Team Enigmaker All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
